# Android-PPTOpus

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  Application.mk  jniopus.cpp  native-lib.cpp
app/src/main/cpp/celt/: mathops.h
app/src/main/cpp/include/: opus.h  opus_custom.h  opus_defines.h  opus_multistream.h
app/src/main/cpp/silk/: LPC_analysis_filter.c  NLSF_VQ.c  NLSF_VQ_weights_laroia.c  NLSF_decode.c  NLSF_del_dec_quant.c  NLSF_stabilize.c  NSQ.c  NSQ_del_dec.c  SigProc_FIX.h  ana_filt_bank_1.c  control.h  enc_API.c  errors.h  main.h  resampler.c  resampler_down2.c  resampler_down2_3.c  resampler_private.h  resampler_private_AR2.c  resampler_private_IIR_FIR.c  resampler_private_down_FIR.c  resampler_private_up2_HQ.c  structs.h  sum_sqr_shift.c
app/src/main/cpp/silk/fixed/: autocorr_FIX.c  burg_modified_FIX.c  encode_frame_FIX.c  find_LPC_FIX.c  main_FIX.h  noise_shape_analysis_FIX.c  pitch_analysis_core_FIX.c  prefilter_FIX.c  residual_energy_FIX.c  warped_autocorrelation_FIX.c
app/src/main/cpp/silk/float/: LPC_analysis_filter_FLP.c  LTP_analysis_filter_FLP.c  encode_frame_FLP.c  find_LPC_FLP.c  main_FLP.h  noise_shape_analysis_FLP.c  pitch_analysis_core_FLP.c  prefilter_FLP.c  residual_energy_FLP.c  warped_autocorrelation_FLP.c
app/src/main/cpp/silk/mips/: NSQ_del_dec_mipsr1.h
app/src/main/cpp/silk/x86/: NSQ_sse.c  (+4 more)
app/src/main/cpp/src/: opus_encoder.c
app/src/main/res/layout/: activity_intercom.xml  activity_main.xml  station_item.xml
app/src/main/res/menu/: menu_main.xml  menu_smart_audio.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
(+57 files in other folders)
